cff-version: 0.9-RC1
message: "If you use, or want to cite, the Citation File Format in this version (0.9-RC1), please use the following metadata."
references:
  - type: report
    authors:
      - family-names: Druskat
        given-names: Stephan
        orcid: 0000-0003-4925-7248
        role: main-author
    title: "Citation File Format (CFF)"
    version: 0.9-RC1
    repository-code: https://github.com/sdruskat/citation-file-format
    year: 2017
    date-published: 2017-10-06
    doi: 10.5281/zenodo.1003150