cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Salmela
    given-names: Elina
    orcid: https://orcid.org/0000-0003-1326-4462
title: HaploWinder
version: "1.11"
date-released: 2008-09-01
license: MIT
doi: 10.5281/zenodo.3901323
references:
  - type: software
    authors:
      - family-names: Salmela
        given-names: Elina
    title: HaploWinder
    doi: 10.5281/zenodo.3901323
    url: https://github.com/esalmela/HaploWinder
  - type: article
    authors:
      - family-names: Lappalainen
        given-names: Tuuli
      - family-names: Hannelius
        given-names: Ulf
      - family-names: Salmela
        given-names: Elina
      - family-names: von Döbeln
        given-names: Ulrika
      - family-names: Lindgren
        given-names: Cecilia M.
      - family-names: Huoponen
        given-names: Kirsi
      - family-names: Savontaus
        given-names: Marja-Liisa
      - family-names: Kere
        given-names: Juha
      - family-names: Lahermo
        given-names: Päivi
    title: "Population structure in contemporary Sweden – A Y-chromosomal and mitochondrial DNA analysis"
    journal: "Annals of Human Genetics"
    year: 2009
    volume: 73
    issue: "1"
    start: 61
    end: 73
    doi: 10.1111/j.1469-1809.2008.00487.x
