cff-version: 1.2.0
message: >-
  This file contains CFF citation information, cf.
  https://citation-file-format.github.io/, for the ls1 mardyn molecular dynamics
  code developed by the Boltzmann-Zuse Society for Computational Molecular
  Engineering.
title: ls1 mardyn
url: 'http://www.ls1-mardyn.de/'
repository-code: 'https://projects.hlrs.de/projects/ls1/'
date-released: 2018-09-05T00:00:00.000Z
commit: Revision 6473.
version: >-
  Internal development version, situated between release 1.1.1 and prospective
  future release 1.2
license-url: 'http://www.ls1-mardyn.de/license.html'
abstract: >-
  The molecular dynamics code ls1 mardyn (large systems 1: molecular dynamics),
  developed by the Boltzmann-Zuse Society for Computational Molecular
  Engineering, is a scalable massively-parallel molecular modelling and
  simulation code for classical-mechanical intermolecular pair potential models
  of low-molecular fluids.
contact:
  - given-names: Philipp
    family-names: Neumann
authors:
  - name: Boltzmann-Zuse Society for Computational Molecular Engineering
    country: DE
references:
  - type: article
    title: >-
      ls1 mardyn: The massively parallel molecular dynamics code for large
      systems
    year: 2014
    authors:
      - given-names: Christoph
        family-names: Niethammer
      - given-names: Stefan
        family-names: Becker
      - given-names: Martin
        family-names: Bernreuther
      - given-names: Martin
        family-names: Buchholz
      - given-names: Wolfgang
        family-names: Eckhardt
      - given-names: Alexander
        family-names: Heinecke
      - given-names: Stephan
        family-names: Werth
      - given-names: Hans-Joachim
        family-names: Bungartz
      - given-names: Colin W.
        family-names: Glass
      - given-names: Hans
        family-names: Hasse
      - given-names: Jadran
        family-names: Vrabec
      - given-names: Martin
        family-names: Horsch
    journal: Journal of Chemical Theory and Computation
    volume: 10
    issue: 10
    pages: 4455-4464
    doi: 10.1021/ct500169q
